{
  "npmScope": "trumbitta",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MzJlMTczNWQtYWE2Yi00ZjBmLWI4MDYtZGFmNzljZGM1MGEzfHJlYWQ=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "parallel": 1
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  }
}
